{
  "name": "backend",
  "version": "1.0.0",
  "description": "Welcome to our project!👋\r ## Project Description\r \"Note Vault\" is a comprehensive note-taking website designed with the users productivity and organization in mind. This versatile platform enables users to create, edit, delete, search, and seamlessly organize their notes, providing an all-around solution to their note-taking needs.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1",
    "js": "^0.1.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.6.11",
    "nodemailer": "^6.9.13"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "keywords": []
}
